<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="#fffcf0">

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="카테고리"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/buttonBeauty"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="뷰티"
        android:textSize="16dp"
        android:textColor="#fffcf0"
        android:textStyle="bold"
        android:background="#6a60a9"
        />

    <Button
        android:id="@+id/buttonCook"
        android:layout_width="150dp"

        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="요리"
        android:textSize="16dp"
        android:textColor="#fffcf0"
        android:textStyle="bold"
        android:background="#6a60a9"
        />
    <Button
        android:id="@+id/buttonMovie"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="영화해석"
        android:textSize="16dp"
        android:textColor="#fffcf0"
        android:textStyle="bold"
        android:background="#6a60a9"
        />
    <Button
        android:id="@+id/buttonEat"
        android:layout_width="150dp"

        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="먹방"
        android:textSize="16dp"
        android:textColor="#fffcf0"
        android:textStyle="bold"
        android:background="#6a60a9"
        />
    <Button
        android:id="@+id/buttonMusic"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="음악"
        android:textSize="16dp"
        android:textColor="#fffcf0"
        android:textStyle="bold"
        android:background="#6a60a9"
        />
    <Button
        android:id="@+id/buttonNews"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="뉴스"
        android:textSize="16dp"
        android:textColor="#fffcf0"
        android:textStyle="bold"
        android:background="#6a60a9"
        />
    <Button
        android:id="@+id/buttonLanguage"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="외국어"
        android:textSize="16dp"
        android:textColor="#fffcf0"
        android:textStyle="bold"
        android:background="#6a60a9"
        />

</LinearLayout>